# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BalanceTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BalanceTree


#############################################
# Order-only phony target for BalanceTree

build cmake_object_order_depends_target_BalanceTree: phony || .

build CMakeFiles/BalanceTree.dir/AVLTree.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/AVLTree.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/AVLTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/AVLTree2.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/AVLTree2.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/AVLTree2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/BSTree.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/BSTree.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/BSTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/BSTree2.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/BSTree2.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/BSTree2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/RBTree.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/RBTree.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/RBTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/RBTree2.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/RBTree2.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/RBTree2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/RBTree3.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/RBTree3.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/RBTree3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/stdafx.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/stdafx.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/stdafx.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/StlSet.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/StlSet.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/StlSet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/TestTree.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/TestTree.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/TestTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/Tree.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/Tree.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/Tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir

build CMakeFiles/BalanceTree.dir/TreeNode.cpp.o: CXX_COMPILER__BalanceTree_unscanned_Debug /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/TreeNode.cpp || cmake_object_order_depends_target_BalanceTree
  DEP_FILE = CMakeFiles/BalanceTree.dir/TreeNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/." -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64" -I"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/x64/Debug"
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BalanceTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BalanceTree


#############################################
# Link the executable BalanceTree

build BalanceTree: CXX_EXECUTABLE_LINKER__BalanceTree_Debug CMakeFiles/BalanceTree.dir/AVLTree.cpp.o CMakeFiles/BalanceTree.dir/AVLTree2.cpp.o CMakeFiles/BalanceTree.dir/BSTree.cpp.o CMakeFiles/BalanceTree.dir/BSTree2.cpp.o CMakeFiles/BalanceTree.dir/RBTree.cpp.o CMakeFiles/BalanceTree.dir/RBTree2.cpp.o CMakeFiles/BalanceTree.dir/RBTree3.cpp.o CMakeFiles/BalanceTree.dir/stdafx.cpp.o CMakeFiles/BalanceTree.dir/StlSet.cpp.o CMakeFiles/BalanceTree.dir/TestTree.cpp.o CMakeFiles/BalanceTree.dir/Tree.cpp.o CMakeFiles/BalanceTree.dir/TreeNode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BalanceTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BalanceTree
  TARGET_PDB = BalanceTree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/cmake-build-debug" && /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/cmake-build-debug" && /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree" -B"/home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/USTB-Course/大二/Data and Algorithms/Coursework/Tree/BalanceTree/cmake-build-debug

build all: phony BalanceTree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/andy/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/andy/USTB-Course/大二/Data$ and$ Algorithms/Coursework/Tree/BalanceTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
